* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 900px;
    margin: 0 auto;

}

body {
    background-color: #ccc;
}

.form-page {
    max-width: 600px;
    background-color: white;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    margin-top: 30px;
    border-radius: 10px;
}

h1 {
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px
}

#web {
    font-size: 20px;
    color: #04175A;
}

.form-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) ;
    gap: 20px;
}

.form-control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

input,select,textarea {
    padding: 6px 10px;
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 15px;
    
}

input:focus, textarea {
    outline-color: lightblue;
}

.button {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button {
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s\ ease-in;
}

button:hover {
    background-color: #ccc;
    border: 2px solid darkgreen;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.textarea-control {
    grid-column: 1/span 2;

}

.textarea-control textarea {
    width: 100%;
}

@media (max-width:460px) {
    .textarea-control {
        grid-column: 1 / span 2;
    }
} ;